<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_browse_select_all"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:title="全选"/>
	<item
        android:id="@+id/action_browse_select_oppsite"
        android:orderInCategory="200"
		app:showAsAction="ifRoom"
        android:title="反选"/>
	<item
        android:id="@+id/action_browse_select_cancel"
        android:orderInCategory="300"
		app:showAsAction="ifRoom"
        android:title="取消"/>
	<item
        android:id="@+id/action_browse_select_delete"
        android:orderInCategory="400"
		app:showAsAction="ifRoom"
        android:title="删除"/>
</menu>
